<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="riO-YE-Xaz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Notes-->
        <scene sceneID="0iQ-Q6-fLV">
            <objects>
                <tableViewController id="IG1-MA-tYQ" customClass="MainTableViewController" customModule="MyNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="U6Z-sD-F5Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.92486713440000001" blue="0.71340880100000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" textLabel="J9n-wY-Lha" style="IBUITableViewCellStyleDefault" id="Fwi-RX-TSe" customClass="NoteTableViewCell" customModule="MyNotes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fwi-RX-TSe" id="9TK-94-oOW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J9n-wY-Lha">
                                            <rect key="frame" x="20" y="0.0" width="374" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                            <color key="textColor" red="0.3854647308889062" green="0.29409410123395452" blue="0.12222898014991594" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.92486713440000001" blue="0.71340880100000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="titleLabel" destination="J9n-wY-Lha" id="82S-JL-PQ7"/>
                                    <segue destination="g3u-3A-qqC" kind="show" identifier="showDetail" id="SbR-6s-qrE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="IG1-MA-tYQ" id="Zu4-fY-RT7"/>
                            <outlet property="delegate" destination="IG1-MA-tYQ" id="6IS-UD-FOV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Notes" id="sID-Ms-ykj">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="WPe-kU-fvR">
                            <imageReference key="image" image="square.and.pencil" catalog="system" renderingMode="original" variableValue="0.0"/>
                            <color key="tintColor" red="0.3854647309" green="0.29409410120000001" blue="0.1222289801" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="g3u-3A-qqC" kind="show" id="BbW-G8-ngl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKa-8p-hbh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="-68"/>
        </scene>
        <!--Editing-->
        <scene sceneID="2hT-aD-rfO">
            <objects>
                <viewController id="g3u-3A-qqC" customClass="NoteViewController" customModule="MyNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vVC-R1-OeF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" textAlignment="justified" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TYq-WX-mN0">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" red="1" green="0.92486713440000001" blue="0.71340880100000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.3854647309" green="0.29409410120000001" blue="0.1222289801" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <action selector="noteTextPressed:" destination="g3u-3A-qqC" eventType="editingDidEnd" id="YXp-cn-P8W"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j4n-Pr-ewp"/>
                        <color key="backgroundColor" red="1" green="0.92486713440000001" blue="0.71340880100000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TYq-WX-mN0" firstAttribute="leading" secondItem="j4n-Pr-ewp" secondAttribute="leading" id="5Rm-jC-S2h"/>
                            <constraint firstItem="TYq-WX-mN0" firstAttribute="top" secondItem="j4n-Pr-ewp" secondAttribute="top" id="aAf-70-Siq"/>
                            <constraint firstItem="j4n-Pr-ewp" firstAttribute="bottom" secondItem="TYq-WX-mN0" secondAttribute="bottom" id="gHR-zu-PCb"/>
                            <constraint firstItem="TYq-WX-mN0" firstAttribute="trailing" secondItem="j4n-Pr-ewp" secondAttribute="trailing" id="oUz-Ba-iyc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Editing" largeTitleDisplayMode="never" id="AYY-Gs-6Ew">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="xZA-NH-RVh">
                            <color key="tintColor" red="0.3854647309" green="0.29409410120000001" blue="0.1222289801" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="savePressed:" destination="g3u-3A-qqC" id="5uE-8j-3cy"/>
                                <segue destination="9ax-aU-qDk" kind="unwind" unwindAction="unwindSegue:" id="Vky-yj-4PZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noteText" destination="TYq-WX-mN0" id="dxU-l4-Ttq"/>
                        <outlet property="saveButton" destination="xZA-NH-RVh" id="sUE-67-9kl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLf-s1-9sO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="9ax-aU-qDk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1462.3188405797102" y="-67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R1s-TZ-q75">
            <objects>
                <navigationController id="riO-YE-Xaz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Dhn-kX-EKU">
                        <rect key="frame" x="0.0" y="48" width="414" height="98"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.3854647309" green="0.29409410120000001" blue="0.1222289801" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                            <color key="textColor" red="0.3854647309" green="0.29409410120000001" blue="0.1222289801" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="40"/>
                            <color key="textColor" red="0.3854647309" green="0.29409410120000001" blue="0.1222289801" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="IG1-MA-tYQ" kind="relationship" relationship="rootViewController" id="9G9-K2-YKY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfO-Pm-wCt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="-68"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SbR-6s-qrE"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="113"/>
    </resources>
</document>
